# Labs

./: .gitignore  README.md  build.gradle  gateway.crt  server.crt  server.jks  server.p12  settings.gradle
lab1/src/main/java/org/example/: Employee.java  Main.java
lab2/: build.gradle
lab2/src/main/java/org/example/: Main.java
lab3_1/: build.gradle
lab3_1/src/main/java/com/example/lab3_1/: Lab31Application.java  ServerController.java
lab3_1/src/main/resources/: application.properties
lab3_1/src/test/java/com/example/lab3_1/: Lab31ApplicationTests.java
lab3_2/: build.gradle
lab3_2/src/main/java/com/example/lab3_2/: GatewayController.java  Lab32Application.java  WebConfig.java
lab3_2/src/main/resources/: application.properties  gateway.jks
lab3_2/src/test/java/com/example/lab3_2/: Lab32ApplicationTests.java
lab4_CC/: pom.xml
lab4_CC/src/main/java/com/example/lab4_cc/: CustomZuulFilter.java  Lab4CcApplication.java
lab4_CC/src/main/resources/: application.properties  application.yml
lab4_CC/src/main/resources/static/: index.html
lab4_CC/src/test/java/com/example/lab4_cc/: Lab4CcApplicationTests.java
lab4_s/: build.gradle  settings.gradle
lab4_s/src/main/java/com/example/lab4_s/: DataObject.java  DataObjectController.java  Lab4SApplication.java
lab4_s/src/main/resources/: application.properties
lab4_s/src/test/java/com/example/lab4_s/: Lab4SApplicationTests.java
