plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //implementation group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.70'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}